*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

/* Header Section Syles */

header{
    background: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    border: 0px;
}

/* Nav bar Design  */

nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 50px 240px;
}

.nav-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;

}

nav ul{
    width: 480px;
    display: flex;
    justify-content: space-around;
}

nav li{
    list-style: none;
    font-size: 18px;
    font-weight: 500;
}

/* Banner Section Styles  */

.banner{
    padding: 0px 530px;
    text-align: center;
}

.banner-title{
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    padding-bottom: 30px;
}

.banner-subtitle{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.btn-container{
    text-align: center;
    padding-top: 20px;
}

.banner-image{
    padding: 50px 230px;
}

/* Feature Section Styles */

.features-section{
    display: flex;
    padding: 85px 300px 0px 300px;
    gap: 70px;
}

.features-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 24px;
}

.features{
    padding: 200px 0px;
}

.feature-title{
    color: #727272;
    font-weight: 700;
    font-size: 45px;
}

.feature-description{
    color: #727272;
    padding: 30px 0;
    font-size: 16px;
    font-weight: 400;
}


/* Feature Extention Section */

.advertisement{
    display: flex;
    padding: 130px 240px 0 130px;
    gap: 60px;
}

.adv-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    padding: 24px 0 30px 0;
}

.adv-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}

.card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-bottom: 0;
}

.adv-card{
    padding: 30px 42px 30px 30px;
}

.card-title{
    color: #131313;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
}

.card-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}


/* About Section Styles */

.about{
    padding: 130px 240px;
}

.abt-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.abt-description{
    color: #727272;
    margin-top: 24px;
}

.abt-card{
    display: flex;
    margin: 100px 50px 0px 100px;
    justify-content: space-between;
    align-items: center;
}

.abt-card-format{
    padding: 45px 35px 60px 35px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
}

.abt-card-format:hover{
    border: 2px solid blue;
}

.abt-card-number{
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    padding: 10px 0 5px 0;
}

.abt-card-status{
    color: #727272;
    font-weight: 600;
    font-size: 20px;
}